<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profie"
            android:icon="@drawable/profileicon"
            android:title="Profile" />
        <item
            android:id="@+id/nav_tabs"
            android:icon="@drawable/black_notebook"
            android:title="Tags Specific" />


    </group>
    <group android:checkableBehavior="single">
        <item
             android:id="@+id/addcomp"
             android:icon="@drawable/round_add"
            android:title="Add Complain">
        </item>
    </group>
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Log Out" />
    </group>

</menu>