<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Allot two Gymkhana Members on this issue who are gonna work on it !!(Please Enter Full Name without any typo :p)"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Member-1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/member_1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"/>
        <EditText
            android:id="@+id/member_1_roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Roll Number"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Member-2"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/member_2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"/>
        <EditText
            android:id="@+id/member_2_roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Roll Number"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VERIFY"
        android:id="@+id/submit_verify"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/submit_allotment"/>
</LinearLayout>

</android.support.constraint.ConstraintLayout>