<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UserDetailActivity"
    tools:showIn="@layout/activity_user_detail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/profile"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/user_profile_name"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/user_profile_email"
            android:layout_height="wrap_content"
            android:text="E-Mail"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/user_profile_credits"
                android:layout_height="wrap_content"
                android:text="Credits"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="end"
                android:id="@+id/user_profile_type"
                android:layout_height="wrap_content"
                android:text="Type"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Your Complaints"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view_user_profile"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>