<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivityFragment"
    tools:showIn="ayout/activity_home">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/buttons"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/newcom"
            android:layout_height="wrap_content"
            android:text="newComplaint"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/oldcom"
            android:layout_height="wrap_content"
            android:text="oldComplaint"/>

    </LinearLayout>

    <include
        layout="@layout/app_bar_home"
        android:layout_below="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>