<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView android:layout_width="0dp"
        android:id="@+id/icon"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"/>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="?attr/colorError">

    </LinearLayout>
    <TextView android:id="@+id/nameOfTag"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="ABC"/>

    <CheckBox
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>