<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fabFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_alignParentRight="true"
            android:id="@+id/layoutFabPhoto"
            android:padding="3dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutFabEdit"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/cvtPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/cardview_horizontal_padding"
                    android:paddingTop="@dimen/cardview_vertical_padding"
                    android:paddingRight="@dimen/cardview_horizontal_padding"
                    android:paddingBottom="@dimen/cardview_vertical_padding"
                    android:text="Mess_Related"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fork"
                app:backgroundTint="@color/light_yellow"
                app:fabSize="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFabEdit"
            android:layout_width="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutFabSave"
            android:padding="3dp"

            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/cvtEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/cardview_horizontal_padding"
                    android:paddingTop="@dimen/cardview_vertical_padding"
                    android:paddingRight="@dimen/cardview_horizontal_padding"
                    android:paddingBottom="@dimen/cardview_vertical_padding"
                    android:text="Hostel_related"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bed"
                app:backgroundTint="@color/light_yellow"
                app:fabSize="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFabSave"
            android:padding="3dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/cvtSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/cardview_horizontal_padding"
                    android:paddingTop="@dimen/cardview_vertical_padding"
                    android:paddingRight="@dimen/cardview_horizontal_padding"
                    android:paddingBottom="@dimen/cardview_vertical_padding"
                    android:text="Health_Related"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pills"
                app:backgroundTint="@color/light_yellow"
                app:fabSize="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFabSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutFabPhoto"
            android:layout_marginBottom="50dp"
            android:layout_margin="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add"
                app:backgroundTint="@color/red"
                app:fabSize="normal" />

        </LinearLayout>
    </RelativeLayout>
    <!--android:src="@drawable/ic_close_black_24dp"-->
</FrameLayout>