<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/status_desc_edit"
            android:layout_height="100dp"
            android:hint="Add Status Description"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:id="@+id/status_edit"
           android:hint="Complete/In Progress/Not Possible"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status_submit"
            android:text="SUBMIT"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>